# helper-wpf

./: .gitignore  HelperWPF.sln
HelperBLL/: HelperBLL.csproj
HelperBLL/Interfaces/: INewsService.cs  IWeatherService.cs
HelperBLL/Models/: Location.cs  News.cs  Weather.cs
HelperBLL/Services/: NewsService.cs  WeatherService.cs
HelperDAL/: HelperDAL.csproj  Service.cs
HelperDAL/Interfaces/: INewsRepository.cs  IWeatherRepository.cs
HelperDAL/Models/: Location.cs  NewsInfo.cs
HelperWPF/: App.xaml  App.xaml.cs  HelperWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HelperWPF/Infrastructure/Commands/: OpenNews.cs
HelperWPF/Infrastructure/Commands/Base/: Command.cs
HelperWPF/Interfaces/: INewsRepository.cs  IRepository.cs  IWeatherRepository.cs
HelperWPF/Models/: InfoAboutCurrentStateApp.cs  Location.cs  News.cs  NewsInfo.cs  Weather.cs
HelperWPF/Models/API/: OpenWeatherMap.cs
HelperWPF/Models/RSS/: NewsTutBy.cs
HelperWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelperWPF/Repositories/: DailyWeatherRepository.cs  NewsRepository.cs  OpenWeatherMapRepository.cs
HelperWPF/Services/: AppService.cs  NewsService.cs  WeatherService.cs
HelperWPF/View/: MainWindow.xaml  MainWindow.xaml.cs
HelperWPF/ViewModel/: CurrentWeatherViewModel.cs  NewsViewModel.cs  WeatherViewModel.cs
HelperWPF/ViewModel/Base/: ViewModelBase.cs
HelperWPF/ViewModel/Models/: InfoAboutCurrentStateApp.cs  Location.cs  NewsInfo.cs  NewsViewModel.cs  WeatherViewModel.cs
HelperWPF/ViewModel/Windows/: MainWindowViewModel.cs
(+4 files in other folders)
